{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["before 8am on monday"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pinned container images in role defaults (semaphore_image, dockhand_image, hawser_image, ...)",
      "managerFilePatterns": ["/roles/.+/defaults/main\\.yml$/"],
      "matchStrings": [
        "_image:\\s*\"(?<depName>[^\"]+):(?<currentValue>[^\":]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
